> rain <- read.table("rain.txt", header=T)
> rain$rain = log(rain$rain)
> control <- subset(rain,treatment == 'control')
> silverIodide <- subset(rain,treatment == 'silverIodide')
> 
> difference = silverIodide$rain - control$rain
> diffModel <- lm(difference~1)
> summary(diffModel)

Call:
lm(formula = difference ~ 1)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6918 -0.3257  0.0452  0.3268  0.5475 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.14378    0.07076   16.16 9.56e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.3608 on 25 degrees of freedom

> confint(diffModel)
                2.5 %   97.5 %
(Intercept) 0.9980584 1.289504
